APP_NAME="DEMO HappyIce MY"
APP_ENV=production
APP_DEBUG=true
APP_KEY=RCsrprOI6IPeJeZ2EPtUe7e7ItZwMwM4

DB_HOST=127.0.0.1
DB_DATABASE=happyicesc
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=beanstalkd

MAIL_DRIVER=smtp
MAIL_HOST=log
MAIL_PORT=465
MAIL_USERNAME=sys_malaysia
MAIL_PASSWORD=Happyice2022
MAIL_ENCRYPTION='ssl'
